<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GloobalRoom">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <EditText
          android:id="@+id/editText"
          android:layout_width="313dp"
          android:layout_height="match_parent"
          android:ems="10"
          android:hint="  Type here"
          android:inputType="textPersonName"
          android:textColorHint="@color/black" />

      <Button
          android:layout_marginRight="1dp"
        android:id="@+id/button"
        android:layout_gravity="right"

        android:layout_width="wrap_content"
        android:layout_height="63dp"



        android:background="@color/colorPrimary"

        android:text="Send" />
  </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="383dp"

        android:layout_height="634dp"
        android:textAlignment="gravity"
        android:textSize="16dp"
        android:text="ram is here"
        android:padding="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="19dp"

        />
</RelativeLayout>